<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      globo.com - Absolutamente tudo sobre notícias, esportes e entretenimento
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" sizes="192x192" href="./images/favicon.png" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="menu">
      <div class="top-brand">
        <a class="brand-link" href="https://www.globo.com/"
          ><img class="brand" src="./images/globo.png"
        /><!--brand--></a>

        <!--brand-link-->
      </div>
      <!--top-brand-->

      <div class="top-links">
        <a
          class="g1"
          href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
          ><span data-toggle="tooltip" title="jornalismo">g1</span></a
        ><!--g1-->
        <a
          class="o-globo"
          href="https://oglobo.globo.com/?utm_source=globo.com&utm_medium=header&utm_campaign=chamada_header"
          ><span data-toggle="tooltip" title="oglobo">o globo</span></a
        ><!--o-globo-->
        <a
          class="valor"
          href="https://valor.globo.com/?utm_source=globo.com&utm_medium=header"
          ><span data-toggle="tooltip" title="valor">valor</span></a
        ><!--valor-->
        <a
          class="ge"
          href="https://ge.globo.com/?utm_source=globo.com&utm_medium=header"
          ><span data-toggle="tooltip" title="esporte">ge</span></a
        ><!--ge-->
        <a
          class="cartola"
          href="https://cartolafc.globo.com/assine?utm_source=globo.com&utm_medium=header&utm_campaign=c2021_1_cartola_cartola-2021_conversoes&utm_content=BOT&origemId=2046"
          ><span data-toggle="tooltip" title="cartolafc">cartola</span></a
        ><!--cartola-->
        <a
          class="globoplay"
          href="https://globoplay.globo.com/?origemId=1760&utm_source=gcom&utm_medium=home&utm_campaign=gcom-botao-destaque-superior"
          ><span data-toggle="tooltip" title="globoplay">globoplay</span></a
        ><!--globoplay-->
        <a
          class="dropz"
          href="https://www.globo.com/dropz/?utm_source=globo.com&utm_medium=header"
          ><span data-toggle="tooltip" title="dropz">dropz</span></a
        ><!--dropz-->
        <a
          class="gshow"
          href="https://gshow.globo.com/?utm_source=globo.com&utm_medium=header"
          ><span data-toggle="tooltip" title="entretenimento">gshow</span></a
        ><!--gshow-->
        <a
          class="quem"
          href="https://revistaquem.globo.com/?utm_source=globo.com&utm_medium=header"
          ><span data-toggle="tooltip" title="quem">quem</span></a
        ><!--quem-->
        <a
          class="receitas"
          href="https://receitas.globo.com/?utm_source=globo.com&utm_medium=header"
          ><span data-toggle="tooltip" title="receitas">receitas</span></a
        ><!--receitas-->
      </div>
      <!--top-links-->
    </div>
    <!--menu-->

    <div class="container">
      <div class="content">
        <div class="section-left">
          <div class="main-news">
            <a
              class="individual-news-link"
              href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
            >
              <h1 class="title-news">
                Vacinados entrarão nos EUA sem quarentena a partir de 8 de
                novembro
              </h1> </a
            ><!--primary-news-->

            <ul class="subtitle-news">
              <li>
                <a
                  class="individual-news-link"
                  href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                  >Ministros ‘lavam as mãos’ sobre Bolsonaro não se vacinar,
                  relata blog</a
                >
              </li>
              <li>
                <a
                  class="individual-news-link"
                  href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                  >Bandeiras em frente ao Congresso lembram 600 mil brasileiros
                  mortos</a
                >
              </li>
            </ul>
          </div>
          <!--main-news-->

          <div class="general-news">
            <div class="row-news">
              <div class="individual-news">
                <a
                  class="individual-news-link"
                  href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                >
                  <img
                    class="individual-news-img"
                    src="./images/alem-do-presidente.jpeg"
                  />
                </a>
                <p class="individual-news-title">
                  <a
                    class="individual-news-link"
                    href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                    >Além do presidente</a
                  >
                </p>
                <p class="individual-news-subtitle">
                  <a
                    class="individual-news-link"
                    href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                    >CPI deve pedir indiciamento de filhos de Bolsonaro</a
                  >
                </p>

                <ul class="individual-news-description">
                  <li>
                    <a
                      class="individual-news-link"
                      href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                      >A evangélicos, Bolsonaro diz ‘chorar sozinho em casa’</a
                    >
                  </li>
                </ul>
              </div>
              <!--individual-news-->

              <div class="individual-news">
                <a
                  class="individual-news-link"
                  href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                >
                  <img
                    class="individual-news-img"
                    src="./images/crimes-na-fronteira.jpeg"
                  />
                </a>

                <p class="individual-news-title">
                  <a
                    class="individual-news-link"
                    href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                    >Crimes na fronteira</a
                  >
                </p>

                <p class="individual-news-subtitle">
                  <a
                    class="individual-news-link"
                    href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                    >Triângulo amoroso vira chave em linha de investigação</a
                  >
                </p>

                <ul class="individual-news-description">
                  <li>
                    <a
                      class="individual-news-link"
                      href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                      >1ª de 7 mortes entre Brasil e Paraguai faz 1 semana</a
                    >
                  </li>
                </ul>
              </div>
              <!--individual-news-->

              <div class="individual-news">
                <a
                  class="individual-news-link"
                  href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                >
                  <img
                    class="individual-news-img"
                    src="./images/reino-unido.jpeg"
                  />
                </a>
                <p class="individual-news-title">
                  <a
                    class="individual-news-link"
                    href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                    >Reino Unido</a
                  >
                </p>
                <p class="individual-news-subtitle">
                  <a
                    class="individual-news-link"
                    href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                    >Parlamentar inglês é esfaqueado e morto em igreja</a
                  >
                </p>

                <ul class="individual-news-description">
                  <li>
                    <a
                      class="individual-news-link"
                      href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                      >Homem de 25 anos foi preso no local, diz polícia</a
                    >
                  </li>
                </ul>
              </div>
              <!--individual-news-->
            </div>
            <!--row-news-->

            <div class="row-news row-news-two">
              <div class="individual-news">
                <p class="individual-news-title">
                  <a
                    class="individual-news-link"
                    href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                    >Sabatina de Mendonça</a
                  >
                </p>
                <p class="individual-news-subtitle">
                  <a
                    class="individual-news-link"
                    href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                    >PGR é consultada sobre investigação contra Alcolumbre</a
                  >
                </p>

                <ul class="individual-news-description">
                  <li>
                    <a
                      class="individual-news-link"
                      href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                      >Aliados dizem que situação de Alcolumbre ‘está feia’</a
                    >
                  </li>
                </ul>
              </div>
              <!--individual-news-->

              <div class="individual-news">
                <p class="individual-news-title">
                  <a
                    class="individual-news-link"
                    href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                    >Negócio de R$ 5,2 bi</a
                  >
                </p>
                <p class="individual-news-subtitle">
                  <a
                    class="individual-news-link"
                    href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                    >Pão de Açúcar vende 71 pontos do Extra para o Assaí</a
                  >
                </p>

                <ul class="individual-news-description">
                  <li>
                    <a
                      class="individual-news-link"
                      href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                      >Lembre fusões e aquisições bilionárias recentes no
                      país</a
                    >
                  </li>
                </ul>
              </div>
              <!--individual-news-->

              <div class="individual-news">
                <p class="individual-news-title">
                  <a
                    class="individual-news-link"
                    href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                    >Elo com caminhoneiros</a
                  >
                </p>
                <p class="individual-news-subtitle">
                  <a
                    class="individual-news-link"
                    href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                    >Podcast: ministro liga empresários a atos de 7/9; ouça</a
                  >
                </p>

                <ul class="individual-news-description">
                  <li>
                    <a
                      class="individual-news-link"
                      href="https://g1.globo.com/?utm_source=globo.com&utm_medium=header"
                      >Neto de Jango critica veto de Bolsonaro a tributo</a
                    >
                  </li>
                </ul>
              </div>
              <!--individual-news-->
            </div>
            <!--row-news-->
          </div>
          <!--general-news-->
        </div>
        <!--section-left-->

        <div class="section-center">
          <div class="individual-news-center individual-news-center-one">
            <a
              class="individual-news-link"
              href="https://ge.globo.com/?utm_source=globo.com&utm_medium=header"
            >
              <img
                class="individual-news-img-center"
                src="./images/espiao-estatistico.jpeg"
              />
            </a>
            <p class="individual-news-title-center">
              <a
                class="individual-news-link"
                href="https://ge.globo.com/?utm_source=globo.com&utm_medium=header"
                >Espião estatístico</a
              >
            </p>
            <p class="individual-news-subtitle">
              <a
                class="individual-news-link"
                href="https://ge.globo.com/?utm_source=globo.com&utm_medium=header"
                >Classificação do returno tem Palmeiras em último; veja as
                posições
              </a>
            </p>

            <ul class="individual-news-description">
              <li>
                <a
                  class="individual-news-link"
                  href="https://ge.globo.com/?utm_source=globo.com&utm_medium=header"
                  >Crespo almoça com diretoria e deve se despedir no CT</a
                >
              </li>
            </ul>
          </div>
          <!--individual-news-->

          <div class="individual-news-center">
            <a
              class="individual-news-link"
              href="https://ge.globo.com/?utm_source=globo.com&utm_medium=header"
            >
              <img
                class="individual-news-img-center"
                src="./images/greve-segue-na-raposa.jpeg"
              />
            </a>
            <p class="individual-news-title-center">
              <a
                class="individual-news-link"
                href="https://ge.globo.com/?utm_source=globo.com&utm_medium=header"
                >Greve segue na Raposa</a
              >
            </p>
            <p class="individual-news-subtitle">
              <a
                class="individual-news-link"
                href="https://ge.globo.com/?utm_source=globo.com&utm_medium=header"
                >Cruzeiro não viabiliza recurso para quitar atrasados
              </a>
            </p>
          </div>
          <!--individual-news-->

          <div class="individual-news-center">
            <a
              class="individual-news-link"
              href="https://ge.globo.com/?utm_source=globo.com&utm_medium=header"
            >
              <img
                class="individual-news-img-center"
                src="./images/campeonato-frances.jpeg"
              />
            </a>
            <p class="individual-news-title-center">
              <a
                class="individual-news-link"
                href="https://ge.globo.com/?utm_source=globo.com&utm_medium=header"
                >Campeonato francês</a
              >
            </p>
            <p class="individual-news-subtitle">
              <a
                class="individual-news-link"
                href="https://ge.globo.com/?utm_source=globo.com&utm_medium=header"
                >Desfalcado, PSG recebe o Angers, 4º colocado
              </a>
            </p>
          </div>
          <!--individual-news-->
        </div>
        <!--section-right-->

        <div class="section-right">
          <div class="individual-news-right individual-news-right-one">
            <a
              class="individual-news-link"
              href="https://gshow.globo.com/?utm_source=globo.com&utm_medium=header"
            >
              <img
                class="individual-news-img-right"
                src="./images/ferias-e-jh.jpeg"
              />
            </a>
            <p class="individual-news-title-right">
              <a
                class="individual-news-link"
                href="https://gshow.globo.com/?utm_source=globo.com&utm_medium=header"
                >Férias e JH</a
              >
            </p>
            <p class="individual-news-subtitle">
              <a
                class="individual-news-link"
                href="https://gshow.globo.com/?utm_source=globo.com&utm_medium=header"
                >César Tralli se emociona na despedida do SP1
              </a>
            </p>
          </div>
          <!--individual-news-->

          <div class="individual-news-right">
            <a
              class="individual-news-link"
              href="https://gshow.globo.com/?utm_source=globo.com&utm_medium=header"
            >
              <img
                class="individual-news-img-right"
                src="./images/verdades-secretas-2.jpeg"
              />
            </a>
            <p class="individual-news-title-right">
              <a
                class="individual-news-link"
                href="https://gshow.globo.com/?utm_source=globo.com&utm_medium=header"
                >Verdades Sceretas 2</a
              >
            </p>
            <p class="individual-news-subtitle">
              <a
                class="individual-news-link"
                href="https://gshow.globo.com/?utm_source=globo.com&utm_medium=header"
                >Angel cruza a passarela poderosa; reveja desfiles
              </a>
            </p>
            <ul class="individual-news-description">
              <li>
                <a
                  class="individual-news-link"
                  href="https://gshow.globo.com/?utm_source=globo.com&utm_medium=header"
                  >Blanche terá dois relacionamentos</a
                >
              </li>
              <li>
                <a
                  class="individual-news-link"
                  href="https://gshow.globo.com/?utm_source=globo.com&utm_medium=header"
                  >Gabriel viverá sadomasoquista</a
                >
              </li>
            </ul>
          </div>
          <!--individual-news-->

          <div class="individual-news-right">
            <a
              class="individual-news-link"
              href="https://gshow.globo.com/?utm_source=globo.com&utm_medium=header"
            >
              <img
                class="individual-news-img-right"
                src="./images/nos-tempos-do-imperador.jpeg"
              />
            </a>
            <p class="individual-news-title-right">
              <a
                class="individual-news-link"
                href="https://gshow.globo.com/?utm_source=globo.com&utm_medium=header"
                >Nos Tempos do Imperador</a
              >
            </p>
            <p class="individual-news-subtitle">
              <a
                class="individual-news-link"
                href="https://gshow.globo.com/?utm_source=globo.com&utm_medium=header"
                >Lota vai cair em golpe
              </a>
            </p>

            <ul class="individual-news-description">
              <li>
                <a
                  class="individual-news-link"
                  href="https://gshow.globo.com/?utm_source=globo.com&utm_medium=header"
                  >Teresa toma decisão radical</a
                >
              </li>
            </ul>
          </div>
          <!--individual-news-->
        </div>
        <!--section-right-->
      </div>
      <!--content-->
    </div>
    <!--container-->
  </body>
</html>
